
global
  maxconn 4096

defaults
  timeout connect 30s
  timeout client ${HAPROXY_INACTIVITY_TIMEOUT}
  timeout server ${HAPROXY_INACTIVITY_TIMEOUT}
  mode tcp
  option tcp-smart-accept
  option tcp-smart-connect
  retries 5

frontend controller
  bind :${HAPROXY_FRONTEND_PORT}
  tcp-request connection reject unless { src -n -f /haproxy/whitelist_addresses } || { ${HAPROXY_ACCEPT_ALL} }
  use_backend provider

frontend proxy-controller
  bind :${HAPROXY_PROXY_PORT} accept-proxy
  tcp-request content reject unless { src -n -f /haproxy/whitelist_addresses } || { ${HAPROXY_ACCEPT_ALL} }
  use_backend provider

backend provider
  server ${HAPROXY_BACKEND_PROVIDER} unix@/sock/${HAPROXY_BACKEND_PROVIDER}.sock

